<footer>
    <div class="fixed-w">
        <div class="hasColumn col-4">
            <section class="col">
                <h4>MENU 1</h4>
                <ul class="social-icon-container">
                    <li><a href="#" class="facebook social-icon"></a></li>
                    <li><a href="#" class="youtube social-icon"></a></li>
                    <li><a href="#" class="twitter social-icon"></a></li>
                </ul>
            </section>
            <section class="col">
                <h4>MENU 2</h4>
                <ul>
                    <li><a href="#">menu 1</a></li>
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 3</a></li>
                    <li><a href="#">menu 4</a></li>
                </ul>
            </section>
            <section class="col">
                <h4>MENU 3</h4>
                <ul>
                    <li><a href="#">menu 1</a></li>
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 3</a></li>
                    <li><a href="#">menu 4</a></li>
                </ul>
            </section>
            <section class="col">
                <h4>MENU 4</h4>
                <ul>
                    <li><a href="#">menu 1</a></li>
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 3</a></li>
                    <li><a href="#">menu 4</a></li>
                </ul>
            </section>
        </div>
        <div class="copyright">
            <p>© Web Development by Web Torque</p>
        </div>
    </div>
</footer>

<footer class="footer-m">
    <div class="copyright">
        <p>© Web Development by Web Torque</p>
    </div>
</footer>