<%--<% if not $LeftImage %>--%>
	<%--<% with $Parent %>--%>
	<%--<section class="hero-img">--%>
		<%--<div class="left" style="background-image:url('$ResizeLeftImage.URL');">--%>
			<%--<div class="hero-text">--%>
				<%--<% if $HeroTitle %>--%>
				<%--<div class="hero-h clearfix">--%>
					<%--<% loop $HeroTitleSplit %>--%>
					<%--<h1>$Title</h1>--%>
					<%--<% end_loop %>--%>
				<%--</div>--%>
				<%--<% end_if %>--%>
				<%--<% if $HeroSubtitle %><div class="hero-p"><p>$HeroSubtitle</p></div><% end_if %>--%>
			<%--</div>--%>
		<%--</div>--%>
		<%--<div class="right" style="background-image:url('$ResizeRightImage.URL');"></div>--%>
	<%--</section>--%>
	<%--<% end_with %>--%>
<%--<% else %>--%>
<%--<section class="hero-img">--%>
	<%--<div class="left" style="background-image:url('$ResizeLeftImage.URL');">--%>
		<%--<div class="hero-text">--%>
			<%--<% if $HeroTitle %>--%>
			<%--<div class="hero-h clearfix">--%>
				<%--<% loop $HeroTitleSplit %>--%>
	        <%--<h1>$Title</h1>--%>
	        <%--<% end_loop %>--%>
			<%--</div>--%>
			<%--<% end_if %>--%>
			<%--<% if $HeroSubtitle %><div class="hero-p"><p>$HeroSubtitle</p></div><% end_if %>--%>
		<%--</div>--%>
	<%--</div>--%>
	<%--<div class="right" style="background-image:url('$ResizeRightImage.URL');"></div>--%>
<%--</section>--%>
<%--<% end_if %>--%>

<div class="hero-wrapper">
    <div class="hero-img"></div>
</div>