<section role="layout">
    <% include HeroSlider %>

    <div class="container">
        <div class="fixed-w">

            <ul class="promo-box-container hasColumn col-4">
                <li class="promo-box col">
                    <a href="#">
                        <figure>
                            <img src="$ThemeDir/images/img.png" alt="">
                            <figcaption>SideMenu 1</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="promo-box col">
                    <a href="#">
                        <figure>
                            <img src="$ThemeDir/images/img.png" alt="">
                            <figcaption>SideMenu 1</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="promo-box col">
                    <a href="#">
                        <figure>
                            <img src="$ThemeDir/images/img.png" alt="">
                            <figcaption>SideMenu 1</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="promo-box col">
                    <a href="#">
                        <figure>
                            <img src="$ThemeDir/images/img.png" alt="">
                            <figcaption>SideMenu 1</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>


            <div class="tiles hasColumn col-4">
                <div class="tile col">
                    <a href=""></a>
                    <div class="tileHead">
                        <div class="img"></div>
                    </div>
                    <div class="tileBody">
                        <p class="title">About us</p>
                        <p class="extra">Learn more about our team, our clients and our partners</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>