<section class="hero-wrapper">
    <div></div>
    <!--<img src="$ThemeDir/images/hero-img.jpg" alt="img">-->
</section>

<section class="section white-page clearfix">

    <div class="container clearfix">
        <div class="content">
            <section class="left-col">
                <h1 class="page-heading">$Title.XML</h1>
                <% include PageResults %>
            </section>
            <!--left-col-->

            <section class="right-col">
                $Image.CroppedImage(371,462)
            </section>
            <!--right-col-->
        </div>
    </div>

    <% include Footer %>

</section>