ServerName localhost

<VirtualHost *:80>
  DocumentRoot /vagrant/public
  RewriteEngine On
  
  <Directory /vagrant/public>
     Options +FollowSymLinks +MultiViews +ExecCGI
    AllowOverride None
    Require all granted

    DirectoryIndex disabled



    <Files *.ss>
        Require host 127.0.0.1
    </Files>

    <Files web.config>
        Require all denied
    </Files>

    # This denies access to all yml files, since developers might include sensitive
    # information in them. See the docs for work-arounds to serve some yaml files
    <Files *.yml>
        Require all denied
    </Files>

    <IfModule mod_rewrite.c>
        SetEnv HTTP_MOD_REWRITE On
        RewriteEngine On

        RewriteRule ^vendor(/|$) - [F,L,NC]
        RewriteRule silverstripe-cache(/|$) - [F,L,NC]
        RewriteRule composer\.(json|lock) - [F,L,NC]

        RewriteCond %{REQUEST_URI} ^(.*)$
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_URI} !\.php$
        RewriteRule .* main.php?url=%1&%{QUERY_STRING} [L,PT]
    </IfModule>

  </Directory>
  
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Location /server-status>
    SetHandler server-status

    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
  </Location>

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/vagrant/public/$1

  LogLevel info
  ErrorLog /vagrant/logs/error.log
  CustomLog /vagrant/logs/access.log combined

</VirtualHost>
